{
  "name": "tikk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "googleapis": "^149.0.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
